<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>NAME</title>
    <style>
      .scrollbar::-webkit-scrollbar {
        display: none;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md fixed-top bg-white">
      <div class="container my-2">
        <a href="/" class="navbar-brand text-dark font-weight-bold">
          NAME
        </a>
        <button class="btn btn-outline-info ml-auto">
          Contact me
        </button>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#collapseNav"
        >
          <span class="fas fa-bars text-dark"></span>
        </button>

        <div class="collapse navbar-collapse flex-grow-0" id="collapseNav">
          <div class="navbar-nav">
            <a href="#" class="nav-item nav-link text-dark h6 mx-3 my-auto">
              Blogs
            </a>
          </div>
        </div>
      </div>
    </nav>

    <!-- Title Section  -->
    <div class="container">
      <div class="row text-center align-items-center my-5 py-5">
        <div class="col-12 col-md-6">
          <img
            class="img-fluid rounded-circle w-75"
            src="assets/dummy_image.png"
            alt="your name"
          />
        </div>
        <div class="col-12 col-md-6 pt-5">
          <div class="font-weight-light" style="font-size: 50px;">
            Hi, I am <span class="text-info"> NAME</span>
          </div>
          <h4 class="font-weight-light">I am a freelancer developer</h4>
        </div>
      </div>
    </div>

    <!-- Recommendation stack -->
    <div class="container-fluid my-5">
      <div
        class="row text-center py-5 d-flex flex-nowrap overflow-auto scrollbar"
      >
        <div class="col-12 col-md-4">
          <div class="card shadow h-100">
            <div class="card-body">
              <h4 class="card-text">
                He is a good engineer
              </h4>
              <p class="card-text text-secondary mb-0">Random guy 1</p>
              <p class="card-text text-secondary">
                CEO at ABC company
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="card shadow h-100">
            <div class="card-body">
              <h4 class="card-text">
                He is an excellent developer
              </h4>
              <p class="card-text text-secondary mb-0">Random guy 2</p>
              <p class="card-text text-secondary">
                Director at ABC company
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="card shadow h-100">
            <div class="card-body">
              <h4 class="card-text">He is a lazy person</h4>
              <p class="card-text text-secondary mb-0">Random guy 3</p>
              <p class="card-text text-secondary">
                Manager at ABC company
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="card shadow h-100">
            <div class="card-body">
              <h4 class="card-text">
                He get's things done so quickly
              </h4>
              <p class="card-text text-secondary mb-0">Random guy 4</p>
              <p class="card-text text-secondary">
                SDE at ABC company
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Technology stack  -->
    <div class="bg-light w-100">
      <div class="container text-center py-5">
        <h1 class="font-weight-light">
          <span class="text-info">Technology</span> stack
        </h1>
        <div class="lead pb-5">
          I design, develop and deliver with these weapons
        </div>
        <div class="d-flex justify-content-around py-3">
          <div>
            <img
              class="rounded-circle"
              src="assets/html5.png"
              alt="test img"
              style="width: 100px; height: 100px;"
            />
            <div>
              <span class="text-info">★</span>
              <span class="text-info">★</span>
              <span class="">★</span>
            </div>
          </div>
          <div>
            <img
              class="rounded-circle"
              src="assets/css3.png"
              alt="test img"
              style="width: 100px; height: 100px;"
            />
            <div>
              <span class="text-info">★</span>
              <span class="text-info">★</span>
              <span class="">★</span>
            </div>
          </div>
          <div>
            <img
              class="rounded-circle"
              src="assets/javascript.png"
              alt="test img"
              style="width: 100px; height: 100px;"
            />
            <div>
              <span class="text-info">★</span>
              <span class="text-info">★</span>
              <span class="">★</span>
            </div>
          </div>
          <div>
            <img
              class="rounded-circle"
              src="assets/bootstrap4.png"
              alt="test img"
              style="width: 100px; height: 100px;"
            />
            <div>
              <span class="text-info">★</span>
              <span class="text-info">★</span>
              <span class="">★</span>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-around py-3">
          <div>
            <img
              class="rounded-circle img-fluid"
              src="assets/react.png"
              alt="test img"
              style="width: 100px; height: 100px;"
            />
            <div>
              <span class="text-info">★</span>
              <span class="text-info">★</span>
              <span class="">★</span>
            </div>
          </div>
          <div>
            <img
              class="rounded-circle img-fluid"
              src="assets/mysql.png"
              alt="test img"
              style="width: 100px; height: 100px;"
            />
            <div>
              <span class="text-info">★</span>
              <span class="text-info">★</span>
              <span class="">★</span>
            </div>
          </div>
          <div>
            <img
              class="rounded-circle img-fluid"
              src="assets/python.png"
              alt="test img"
              style="width: 100px; height: 100px;"
            />
            <div>
              <span class="text-info">★</span>
              <span class="text-info">★</span>
              <span class="">★</span>
            </div>
          </div>
          <div>
            <img
              class="rounded-circle img-fluid"
              src="assets/flask.png"
              alt="test img"
              style="width: 100px; height: 100px;"
            />
            <div>
              <span class="text-info">★</span>
              <span class="text-info">★</span>
              <span class="">★</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Projects section  -->
    <div class="container text-center my-5">
      <h1 class="font-weight-light">
        My <span class="text-info">Projects</span>
      </h1>
      <div class="lead">I build products. Just like this website</div>
      <div class="row my-5 pt-3">
        <div class="col-12 col-md-4 my-2">
          <div class="card shadow h-100">
            <img
              class="card-img-top"
              src="assets/free-stock-image-1.jpg"
              alt="Free image"
            />
            <div class="card-body">
              <h4 class="card-title">
                Project 1
              </h4>
              <p class="card-text">This is my project about...</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 my-2">
          <div class="card shadow h-100">
            <img
              class="card-img-top"
              src="assets/free-stock-image-2.jpg"
              alt="Free image"
            />
            <div class="card-body">
              <h4 class="card-title">
                Project 2
              </h4>
              <p class="card-text">This is my project about...</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 my-2">
          <div class="card shadow h-100">
            <img
              class="card-img-top"
              src="assets/free-stock-image-3.jpg"
              alt="Free image"
            />
            <div class="card-body">
              <h4 class="card-title">
                Project 3
              </h4>
              <p class="card-text">This is my project about...</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="my-5">
        <a href="#" class="text-dark text-right">
          <h5>
            See my projects
            <i class="fas fa-arrow-right align-middle"></i>
          </h5>
        </a>
      </div>
    </div>

    <!-- About me section -->
    <div class="bg-light my-5">
      <div class="container text-center py-5">
        <h1 class="text-center font-weight-light">
          <span class="text-info">About</span> me
        </h1>
        <div class="lead">I can develop the front and the back of an app</div>
        <div class="row">
          <div class="col-12 col-md-6 px-5 pt-5">
            <h5>What I can do?</h5>
            <p class="text-justify">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud labore tempor ut labore
              exercitation.
            </p>
          </div>
          <div class="col-12 col-md-6 px-5 pt-5">
            <h5>What am I doing currently?</h5>
            <p class="text-justify">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud labore tempor ut labore
              exercitation.
            </p>
          </div>
          <div class="col-12 col-md-6 px-5 pt-5">
            <h5>What do I believe in?</h5>
            <p class="text-justify">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud labore tempor ut labore
              exercitation.
            </p>
          </div>
          <div class="col-12 col-md-6 px-5 pt-5">
            <h5>How I can help you?</h5>
            <p class="text-justify">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud labore tempor ut labore
              exercitation.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Blogs section  -->
    <div class="container text-center my-5">
      <h1 class="font-weight-light">My <span class="text-info">Blogs</span></h1>
      <div class="lead">I share my views on technologies in these blogs</div>
      <div class="row my-5 pt-3">
        <div class="col-12 col-md-4 my-2">
          <div class="card shadow h-100">
            <img
              class="card-img-top"
              src="assets/free-stock-image-1.jpg"
              alt="Free image"
            />
            <div class="card-body">
              <h4 class="card-title">
                Blog 1
              </h4>
              <p class="card-text">This is my blog about...</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 my-2">
          <div class="card shadow h-100">
            <img
              class="card-img-top"
              src="assets/free-stock-image-2.jpg"
              alt="Free image"
            />
            <div class="card-body">
              <h4 class="card-title">
                Blog 2
              </h4>
              <p class="card-text">This is my blog about...</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 my-2">
          <div class="card shadow h-100">
            <img
              class="card-img-top"
              src="assets/free-stock-image-3.jpg"
              alt="Free image"
            />
            <div class="card-body">
              <h4 class="card-title">
                Blog 3
              </h4>
              <p class="card-text">This is my blog about...</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="my-5">
        <a href="#" class="text-dark text-right">
          <h5>
            See all blogs
            <i class="fas fa-arrow-right align-middle"></i>
          </h5>
        </a>
      </div>
    </div>

    <!-- Footer section -->
    <footer>
      <div class="container-fluid text-center" style="background-color: black;">
        <div class="py-5">
          <h2 class="text-light">Interested in working with me?</h2>
          <button class="btn btn-outline-light btn-lg mt-3">
            Let's talk
          </button>
        </div>
        <div class="row">
          <div class="col-12 col-md-4 py-3">
            <h5 class="text-info pb-3">More links</h5>
            <a href="#" class="text-light d-block">Blogs</a>
            <a href="#" class="text-light d-block">Home</a>
            <a href="#" class="text-light d-block">Contact me</a>
            <a href="#" class="text-light">
              Write a recommendation <i class="fas fa-heart text-light"></i>
            </a>
          </div>
          <div class="col-12 col-md-4 text-light text-justify py-3">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
              Curabitur pretium tincidunt lacus nulla gravida orci a odio sit
              aliquip ut nullam.
            </p>
          </div>
          <div class="col-12 col-md-4 py-3">
            <h5 class="text-info pb-3">Social</h5>
            <a href="#">
              <i class="fab fa-linkedin text-light h1 d-block"></i>
            </a>
            <a href="#">
              <i class="fab fa-github text-light h1 d-block"></i>
            </a>
            <a href="#">
              <i class="fas fa-envelope text-light h1 d-block"></i>
            </a>
          </div>
        </div>
        <div class="text-muted py-3">
          <p>Copyright © Manikumar Perla 2020</p>
        </div>
      </div>
    </footer>
  </body>
</html>
